# 200702_RestfulLearn_1_TEST

./: pom.xml
src/main/java/com/yichaoinc/RESTfulLearn/: HelloApplication.java  HelloSpringBoot.java  Message.java  SysUser.java
src/main/java/com/yichaoinc/RESTfulLearn/controller/: UserController.java
src/main/java/com/yichaoinc/RESTfulLearn/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/yichaoinc/RESTfulLearn/domain/: User.java
src/main/java/com/yichaoinc/RESTfulLearn/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/yichaoinc/RESTfulLearn/: HelloApplicationTests.java  HelloSpringBootTest.java
