#自定义端口号
server.port=19922


spring.datasource.url=jdbc:mysql://localhost:3306/200702_login
spring.datasource.username=root
spring.datasource.password=Lyc098123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


